# mms

./: .gitignore  README.md  pom.xml
src/main/java/com/mms/application/: MainApp.java
src/main/java/com/mms/application/bean/: Address.java  Album.java  Image.java  Profile.java  User.java
src/main/java/com/mms/application/controller/: WebController.java
src/main/java/com/mms/application/controller/json/: JsonController.java
src/main/java/com/mms/application/controller/web/: WebController.java
src/main/java/com/mms/application/dao/: AddressDao.java  AlbumDao.java  ImageDao.java  ProfileDao.java  UserDao.java
src/main/resources/: application.properties  mmsdb.sql
src/main/resources/static/css/: layout.css
src/main/webapp/WEB-INF/views/: head.jsp  header.jsp  index.jsp  taglibs.jsp
src/main/webapp/WEB-INF/views/muslim/: about_us.jsp  contact_us.jsp  privacy.jsp  projects.jsp  services.jsp  support.jsp
